# -*- coding: utf-8 -*-
"""
Created on Wed Oct 11 15:26:10 2017

@author: 01550070
"""
import random

#Создадим список и заполним его случайными целыми числами
a = random.sample(range(-1000000, 1000000), 10000)

#Можно решить задачу запустив цикл по элементам массива в прямом порядке,
#запустив внутри него цикл по элементам этого массива в обратном порядке,
#добавляя произведение элементов в отдельный список в случае, 
#если эелемнты не равны или количество элементов больше одного.
#Это способ "в лоб"
#Его главный недостаток в том, что список произведений будет содержать очень много дублей, 
#что при большой длине входного массива приведет к существенным замедлениям
print(min ((item * item_rev for item in a for item_rev in reversed(a) if item != item_rev or a.count(item) > 1)))



#Если подойти к этой задаче логически, то очевидно, 
#что минимальным произведением двух элементов массива, 
#в котором содержатся положительные и отрицательные числа 
#будет произведение наименьшего отрицательного числа и наибольшего положительного. 
#Если в массиве содержатся только положительные или только отрицательные числа, 
#то минимальным произведением двух чисел будет произвдение двух минимальных по модулю чисел.

def get_min(l):
    pos = [x for x in l if x > 0]
    neg = [x for x in l if x <= 0]
    if len(pos) > 0 and len(neg) > 0:
        return min(neg) * max(pos)
    else:
        abs_list = list(map(abs, a))
        min_abs = min(abs_list)
        if abs_list.count(min_abs) > 1:
            return min_abs * min_abs
        else:
            abs_list.remove(min_abs)
            return min_abs * min(abs_list)
        
print(get_min(a))

